@media (min-width: 300px) and (max-width: 1000px) {
  
  .navbar__sections--overlay {
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
    width: 100%;
    height: 300px;
    font-size: 16px;
    font-weight: 800;
    position: fixed;
    z-index: 1;
    left: -300%;
    padding: 100px 0px;
  }

  .navbar__sections--overlay.active {
    left: 0px;
  }
  .navbar__ham {
    display: inline;
  }

  .navbar__sections {
    display: none;
  }
}

@media (min-width: 300px) and (max-width: 500px) {
  /*navbar*/
  
  .navbar__logo--main {
    width: 40px;
    height: 40px;
  }
  .logo--title {
    display: block;
    font-size: 10px;
  }

  .navbar--cont {
    padding: 25px 0px 20px 0px;
    width: 91%;
  }

  .navbar__hamburger {
    font-size: 30px;
    padding: 0px 10px 5px 10px;
    border-radius: 7px;
    
  }

  /*Hero Section*/
  .hero--cont{
    width: 85%;
  }
  .hero__left {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 15px 0px 0px 0px;
    row-gap: 10px;
  }
  
  .hero__left--element {
    width: 85%;
    
  }
  .title--text {
    font-size: 40px;
  }
  .hero__left .normal--text{
    font-size: 20px;
  }
  
  .normal--text {
    font-size: 16px;
  }
  
  
  .hero__right{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .hero__right--element {
    width: 85%;
    
  }

  .primary--btn {
    width: 150px;
    font-size: 16px;
    padding: 16px;
  }

  /*About Section*/
  .subtitle--text {
    font-size: 30px;
  }
  
  .about {
  display: flex;
  justify-content: center;
  align-items: center;
}

  .about--content{
    width: 85%;
    padding: 15px 0px 0px 0px;
  }
  /* how to use */
  .howtouse{
    display: flex;
  justify-content: center;
  align-items: center;
  }

  .howtouse--content{
    width: 85%;
    padding: 25px 0px 0px 0px;
  }
  /*Explore Section*/
  .explore__main{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .explore{
    width: 85%;
  }
  .explore__upper {
    display: flex;
    justify-content: center;
    padding: 25px 9%;
    flex-wrap: wrap;
    row-gap: 50px;
  }

  .explore textarea {
    width: 250px;
    height: 200px;
    border-radius: 25px;
    padding: 20px;
    font-size: 20px;
  }

  .explore__left--btn {
    flex-direction: column;
    row-gap: 10px;
  }

  .kural__number::placeholder {
    color: #888;
    font-size: 16px;
  }

  .kural__get {
    font-size: 16px;
    padding: 16px;
  }

  .kural__refresh {
    font-size: 16px;
    padding: 16px;
  }
  .explore__right-btn {
    align-items: center;
    flex-direction: column;
    row-gap: 10px;
  }

  .explore__right-btn-start {
    width: 100%;
  }
  .explore__right-btn-stop {
    width: 100%;
  }
  /*Status Section*/

  .explore__lower--cont {
    padding: 25px 13%;
  }
  .status--text {
    font-size: 30px;
  }
  /*Feedback Section*/
  .feedback{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .feedback--cont {
    width: 85%;
    padding: 10px 10% ;
    
  }
  .feedback--text {
    font-size: 30px;
  }

  .secondary-btn {
    font-size: 16px;
    width: 200px;
  }

  /* footer */
  .footer--cont {
  width: 85%;
  padding: 50px 4% 40px 4%;
}
}

/*
@media (min-width: 510px) and (max-width: 700px) {
  /*navbar
  .navbar__logo--main {
    width: 70px;
    height: 70px;
  }
  .logo--title {
    display: block;
    font-size: 15px;
  }

  .navbar--cont {
    padding: 40px;
  }

  .navbar__hamburger {
    font-size: 50px;
    padding: 0px 15px 10px 15px;
    border-radius: 7px;
  }
}
*/
